[Unit]
Description=Zappool Workstat service
Documentation=

# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
After=network-online.target
Wants=network-online.target
#Requires=

[Service]
WorkingDirectory=/home/ubuntu/zappool
ExecStart=/home/ubuntu/zappool/venv/bin/python3 /home/ubuntu/zappool/workstat/src/api.py

# Make sure the config directory is readable by the service user
#PermissionsStartOnly=true
#ExecStartPre=/bin/chgrp bitcoin /etc/bitcoin

# Process management
####################

Type=notify
NotifyAccess=all
PIDFile=/run/zappool-workstat/zappool-workstat.pid

Restart=on-failure
TimeoutStartSec=infinity
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as bitcoin:bitcoin
User=bitcoin
Group=bitcoin

# /run/zappool-workstat
RuntimeDirectory=zappool-workstat
RuntimeDirectoryMode=0710

# /etc/zappool-workstat
#ConfigurationDirectory=zappool-workstat
#ConfigurationDirectoryMode=0710

# /var/lib/zappool/data
StateDirectory=zappool/data
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
#ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

# Restrict ABIs to help ensure MemoryDenyWriteExecute is enforced
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
